apiVersion: v1
kind: Service
metadata:
  name: backend-user-nodeport
  namespace: application
  labels:
    app: backend-user-nodeport
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodeport: 31987
  selector:
    app: backend-user
---